{
  "name": "ecommerce-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^2.22.3",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.15.0",
    "axios": "^0.24.0",
    "isomorphic-fetch": "^3.0.0",
    "next": "12.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^8.174.0"
  }
}
